<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Products</th>
      <th>Sell</th>
      <th>Buy</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Brown Mushroom</td>
      <td>8.3</td>
      <td>10.6</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Cocoa Beans</td>
      <td>2.1</td>
      <td>3.1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Lapis Lazuli</td>
      <td>3.0</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Spooky Shard</td>
      <td>2106.1</td>
      <td>6616.8</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Tarantula Web</td>
      <td>2.8</td>
      <td>3.9</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Carrot</td>
      <td>1.9</td>
      <td>2.9</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Enchanted Potato</td>
      <td>156.6</td>
      <td>187.4</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Experience Bottle</td>
      <td>31.0</td>
      <td>36.4</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Green Jerry Box</td>
      <td>79562.8</td>
      <td>121273.2</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Enchanted Slimeball</td>
      <td>1180.6</td>
      <td>1324.2</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Enchanted Red Mushroom</td>
      <td>2300.0</td>
      <td>2719.0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Enchanted Golden Carrot</td>
      <td>32149.6</td>
      <td>34998.3</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Enchanted Rabbit Hide</td>
      <td>20906.5</td>
      <td>23415.0</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Enchanted Birch Wood</td>
      <td>470.0</td>
      <td>604.8</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Enchanted Gunpowder</td>
      <td>1624.4</td>
      <td>2499.3</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Enchanted Melon</td>
      <td>161.9</td>
      <td>221.4</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Enchanted Sugar</td>
      <td>315.5</td>
      <td>324.0</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Cactus</td>
      <td>0.3</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Enchanted Blaze Rod</td>
      <td>257107.7</td>
      <td>318494.1</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Enchanted Cake</td>
      <td>2455.4</td>
      <td>3199.7</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Pumpkin</td>
      <td>6.2</td>
      <td>7.8</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Enchanted Brown Mushroom</td>
      <td>640.2</td>
      <td>813.6</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Nurse Shark Tooth</td>
      <td>691.4</td>
      <td>1000.1</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Wheat</td>
      <td>1.7</td>
      <td>2.4</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Enchanted Raw Salmon</td>
      <td>1581.1</td>
      <td>1606.6</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Enchanted Glistering Melon</td>
      <td>6351.7</td>
      <td>9627.2</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Prismarine Shard</td>
      <td>3.0</td>
      <td>5.5</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Protector Dragon Fragment</td>
      <td>2400.4</td>
      <td>2935.1</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Enchanted Emerald</td>
      <td>950.2</td>
      <td>1026.5</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Enchanted Spider Eye</td>
      <td>825.1</td>
      <td>902.5</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Red Mushroom</td>
      <td>11.7</td>
      <td>17.1</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Grand Experience Bottle</td>
      <td>3738.2</td>
      <td>4093.4</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Mutton</td>
      <td>13.5</td>
      <td>19.4</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Enchanted Melon Block</td>
      <td>25202.6</td>
      <td>25905.8</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Shark Fin</td>
      <td>53.5</td>
      <td>5860.6</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Diamond</td>
      <td>7.2</td>
      <td>8.3</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Wise Dragon Fragment</td>
      <td>12823.3</td>
      <td>15766.6</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Cobblestone</td>
      <td>7.4</td>
      <td>9.4</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Refined Mithril</td>
      <td>66708.3</td>
      <td>320857.1</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Spider Eye</td>
      <td>3.9</td>
      <td>6.5</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Raw Fish</td>
      <td>14.3</td>
      <td>18.8</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Enchanted Pufferfish</td>
      <td>2358.6</td>
      <td>2407.1</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Potato</td>
      <td>1.0</td>
      <td>2.6</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Enchanted Brown Mushroom Block</td>
      <td>4889.8</td>
      <td>7556.4</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Refined Diamond</td>
      <td>43218.9</td>
      <td>440617.3</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Enchanted Cobblestone</td>
      <td>1114.8</td>
      <td>1208.1</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Tightly-Tied Hay Bale</td>
      <td>17103.2</td>
      <td>499594.7</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Enchanted Red Mushroom Block</td>
      <td>9030.7</td>
      <td>28646.3</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Ice Bait</td>
      <td>30.3</td>
      <td>58.5</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Raw Porkchop</td>
      <td>10.1</td>
      <td>17.2</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Prismarine Crystals</td>
      <td>3.4</td>
      <td>5.9</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Ice</td>
      <td>5.6</td>
      <td>8.2</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Tiger Shark Tooth</td>
      <td>12850.0</td>
      <td>17722.1</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Brown Mushroom Block</td>
      <td>6.2</td>
      <td>8.6</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Red Mushroom Block</td>
      <td>25.4</td>
      <td>38.1</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Dark Oak Wood</td>
      <td>1.4</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Enchanted Snow Block</td>
      <td>590.0</td>
      <td>599.9</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Golden Tooth</td>
      <td>69138.8</td>
      <td>77448.4</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Hyper Catalyst</td>
      <td>93248.3</td>
      <td>98999.9</td>
    </tr>
    <tr>
      <th>59</th>
      <td>String</td>
      <td>2.2</td>
      <td>6.3</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Rabbit's Foot</td>
      <td>10.9</td>
      <td>19.2</td>
    </tr>
    <tr>
      <th>61</th>
      <td>Redstone</td>
      <td>1.0</td>
      <td>2.2</td>
    </tr>
    <tr>
      <th>62</th>
      <td>Golden Jerry Box</td>
      <td>1214472.1</td>
      <td>1399667.5</td>
    </tr>
    <tr>
      <th>63</th>
      <td>Pumpkin Guts</td>
      <td>31328.8</td>
      <td>50788.4</td>
    </tr>
    <tr>
      <th>64</th>
      <td>Enchanted Cactus Green</td>
      <td>510.1</td>
      <td>630.1</td>
    </tr>
    <tr>
      <th>65</th>
      <td>Booster Cookie</td>
      <td>2537617.0</td>
      <td>2748218.0</td>
    </tr>
    <tr>
      <th>66</th>
      <td>Was Temporarily: Enchanted Carrot on a Stick</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>67</th>
      <td>Enchanted Lapis Block</td>
      <td>27221.4</td>
      <td>46074.1</td>
    </tr>
    <tr>
      <th>68</th>
      <td>Enchanted End Stone</td>
      <td>831.2</td>
      <td>924.6</td>
    </tr>
    <tr>
      <th>69</th>
      <td>Enchanted Cookie</td>
      <td>60695.8</td>
      <td>64128.2</td>
    </tr>
    <tr>
      <th>70</th>
      <td>Enchanted Sand</td>
      <td>537.4</td>
      <td>632.0</td>
    </tr>
    <tr>
      <th>71</th>
      <td>Colossal Experience Bottle</td>
      <td>78978.8</td>
      <td>741795.6</td>
    </tr>
    <tr>
      <th>72</th>
      <td>Enchanted String</td>
      <td>1362.7</td>
      <td>1405.7</td>
    </tr>
    <tr>
      <th>73</th>
      <td>Strong Dragon Fragment</td>
      <td>8409.8</td>
      <td>15793.1</td>
    </tr>
    <tr>
      <th>74</th>
      <td>Slimeball</td>
      <td>5.9</td>
      <td>9.6</td>
    </tr>
    <tr>
      <th>75</th>
      <td>Snowball</td>
      <td>0.3</td>
      <td>0.7</td>
    </tr>
    <tr>
      <th>76</th>
      <td>Holy Dragon Fragment</td>
      <td>2415.1</td>
      <td>2529.0</td>
    </tr>
    <tr>
      <th>77</th>
      <td>Enchanted Acacia Wood</td>
      <td>337.1</td>
      <td>499.3</td>
    </tr>
    <tr>
      <th>78</th>
      <td>Enchanted Egg</td>
      <td>1133.6</td>
      <td>1366.6</td>
    </tr>
    <tr>
      <th>79</th>
      <td>Sand</td>
      <td>4.0</td>
      <td>5.9</td>
    </tr>
    <tr>
      <th>80</th>
      <td>Soul Fragment</td>
      <td>751413.3</td>
      <td>869998.1</td>
    </tr>
    <tr>
      <th>81</th>
      <td>Raw Chicken</td>
      <td>7.3</td>
      <td>12.4</td>
    </tr>
    <tr>
      <th>82</th>
      <td>Ancient Claw</td>
      <td>194.0</td>
      <td>288.8</td>
    </tr>
    <tr>
      <th>83</th>
      <td>Enchanted Lapis Lazuli</td>
      <td>613.2</td>
      <td>630.4</td>
    </tr>
    <tr>
      <th>84</th>
      <td>Enchanted Ghast Tear</td>
      <td>233.4</td>
      <td>286.0</td>
    </tr>
    <tr>
      <th>85</th>
      <td>Enchanted Cocoa Bean</td>
      <td>453.5</td>
      <td>482.9</td>
    </tr>
    <tr>
      <th>86</th>
      <td>Carrot Bait</td>
      <td>16.8</td>
      <td>30.7</td>
    </tr>
    <tr>
      <th>87</th>
      <td>Seeds</td>
      <td>0.1</td>
      <td>0.6</td>
    </tr>
    <tr>
      <th>88</th>
      <td>Enchanted Leather</td>
      <td>7357.2</td>
      <td>7964.2</td>
    </tr>
    <tr>
      <th>89</th>
      <td>Enchanted Shark Fin</td>
      <td>9697.0</td>
      <td>27987.3</td>
    </tr>
    <tr>
      <th>90</th>
      <td>Enchanted Sponge</td>
      <td>2018.6</td>
      <td>2328.9</td>
    </tr>
    <tr>
      <th>91</th>
      <td>Hay Bale</td>
      <td>15.9</td>
      <td>25.9</td>
    </tr>
    <tr>
      <th>92</th>
      <td>Flint</td>
      <td>20.8</td>
      <td>23.1</td>
    </tr>
    <tr>
      <th>93</th>
      <td>Ink Sack</td>
      <td>732.4</td>
      <td>802.7</td>
    </tr>
    <tr>
      <th>94</th>
      <td>Enchanted Rotten Flesh</td>
      <td>1034.7</td>
      <td>1383.1</td>
    </tr>
    <tr>
      <th>95</th>
      <td>Wolf Tooth</td>
      <td>92.0</td>
      <td>99.3</td>
    </tr>
    <tr>
      <th>96</th>
      <td>Enchanted Spruce Wood</td>
      <td>1166.9</td>
      <td>1344.5</td>
    </tr>
    <tr>
      <th>97</th>
      <td>Enchanted Grilled Pork</td>
      <td>91775.7</td>
      <td>159994.0</td>
    </tr>
    <tr>
      <th>98</th>
      <td>Enchanted Nether Wart</td>
      <td>474.9</td>
      <td>495.2</td>
    </tr>
    <tr>
      <th>99</th>
      <td>Enchanted Redstone Block</td>
      <td>43529.7</td>
      <td>50879.7</td>
    </tr>
    <tr>
      <th>100</th>
      <td>Enchanted Quartz Block</td>
      <td>232045.4</td>
      <td>441267.7</td>
    </tr>
    <tr>
      <th>101</th>
      <td>Enchanted Ancient Claw</td>
      <td>2281.5</td>
      <td>6179.4</td>
    </tr>
    <tr>
      <th>102</th>
      <td>Green Candy</td>
      <td>633.4</td>
      <td>652.2</td>
    </tr>
    <tr>
      <th>103</th>
      <td>Enchanted Redstone</td>
      <td>304.4</td>
      <td>352.5</td>
    </tr>
    <tr>
      <th>104</th>
      <td>Enchanted Redstone Lamp</td>
      <td>62317.2</td>
      <td>79898.6</td>
    </tr>
    <tr>
      <th>105</th>
      <td>Great White Shark Tooth</td>
      <td>742083.9</td>
      <td>894994.1</td>
    </tr>
    <tr>
      <th>106</th>
      <td>Gravel</td>
      <td>12.0</td>
      <td>18.9</td>
    </tr>
    <tr>
      <th>107</th>
      <td>Melon</td>
      <td>2.8</td>
      <td>3.8</td>
    </tr>
    <tr>
      <th>108</th>
      <td>Enchanted Lava Bucket</td>
      <td>100513.3</td>
      <td>314648.0</td>
    </tr>
    <tr>
      <th>109</th>
      <td>Enchanted Packed Ice</td>
      <td>92800.6</td>
      <td>99183.1</td>
    </tr>
    <tr>
      <th>110</th>
      <td>Pufferfish</td>
      <td>12.4</td>
      <td>15.5</td>
    </tr>
    <tr>
      <th>111</th>
      <td>Enchanted Prismarine Shard</td>
      <td>373.2</td>
      <td>379.9</td>
    </tr>
    <tr>
      <th>112</th>
      <td>Recombobulator 3000</td>
      <td>2221377.1</td>
      <td>5784714.5</td>
    </tr>
    <tr>
      <th>113</th>
      <td>Enchanted Iron Block</td>
      <td>207368.5</td>
      <td>243807.3</td>
    </tr>
    <tr>
      <th>114</th>
      <td>Enchanted Carrot on a Stick</td>
      <td>8517.6</td>
      <td>24972.5</td>
    </tr>
    <tr>
      <th>115</th>
      <td>Bone</td>
      <td>1.7</td>
      <td>2.7</td>
    </tr>
    <tr>
      <th>116</th>
      <td>Clownfish</td>
      <td>18.2</td>
      <td>20.2</td>
    </tr>
    <tr>
      <th>117</th>
      <td>Raw Salmon</td>
      <td>8.4</td>
      <td>14.0</td>
    </tr>
    <tr>
      <th>118</th>
      <td>Revenant Flesh</td>
      <td>0.9</td>
      <td>2.3</td>
    </tr>
    <tr>
      <th>119</th>
      <td>Enchanted Glowstone</td>
      <td>62865.4</td>
      <td>66881.8</td>
    </tr>
    <tr>
      <th>120</th>
      <td>Enchanted Pork</td>
      <td>1163.7</td>
      <td>1483.5</td>
    </tr>
    <tr>
      <th>121</th>
      <td>Feather</td>
      <td>2.4</td>
      <td>4.5</td>
    </tr>
    <tr>
      <th>122</th>
      <td>Netherrack</td>
      <td>0.4</td>
      <td>1.4</td>
    </tr>
    <tr>
      <th>123</th>
      <td>Whale Bait</td>
      <td>1519.3</td>
      <td>1698.6</td>
    </tr>
    <tr>
      <th>124</th>
      <td>Sponge</td>
      <td>49.4</td>
      <td>56.5</td>
    </tr>
    <tr>
      <th>125</th>
      <td>Blaze Rod</td>
      <td>22.2</td>
      <td>33.4</td>
    </tr>
    <tr>
      <th>126</th>
      <td>Enchanted Dark Oak Wood</td>
      <td>335.2</td>
      <td>404.0</td>
    </tr>
    <tr>
      <th>127</th>
      <td>Young Dragon Fragment</td>
      <td>2591.3</td>
      <td>3035.5</td>
    </tr>
    <tr>
      <th>128</th>
      <td>Enchanted Clownfish</td>
      <td>3125.9</td>
      <td>3194.9</td>
    </tr>
    <tr>
      <th>129</th>
      <td>Refined Mineral</td>
      <td>56857.9</td>
      <td>63026.3</td>
    </tr>
    <tr>
      <th>130</th>
      <td>Enchanted Gold</td>
      <td>1680.5</td>
      <td>1808.3</td>
    </tr>
    <tr>
      <th>131</th>
      <td>Enchanted Raw Chicken</td>
      <td>610.2</td>
      <td>665.8</td>
    </tr>
    <tr>
      <th>132</th>
      <td>Enchanted Lily Pad</td>
      <td>9723.9</td>
      <td>17029.8</td>
    </tr>
    <tr>
      <th>133</th>
      <td>Spruce Wood</td>
      <td>5.5</td>
      <td>7.9</td>
    </tr>
    <tr>
      <th>134</th>
      <td>Titanium</td>
      <td>94.7</td>
      <td>123.2</td>
    </tr>
    <tr>
      <th>135</th>
      <td>Blue Shark Tooth</td>
      <td>1374.6</td>
      <td>3644.5</td>
    </tr>
    <tr>
      <th>136</th>
      <td>Catalyst</td>
      <td>73845.7</td>
      <td>79394.0</td>
    </tr>
    <tr>
      <th>137</th>
      <td>Jungle Wood</td>
      <td>6.6</td>
      <td>10.3</td>
    </tr>
    <tr>
      <th>138</th>
      <td>Birch Wood</td>
      <td>1.7</td>
      <td>3.9</td>
    </tr>
    <tr>
      <th>139</th>
      <td>Blessed Bait</td>
      <td>158.1</td>
      <td>247.3</td>
    </tr>
    <tr>
      <th>140</th>
      <td>Enchanted Glowstone Dust</td>
      <td>726.9</td>
      <td>833.5</td>
    </tr>
    <tr>
      <th>141</th>
      <td>Enchanted Ink Sack</td>
      <td>62824.0</td>
      <td>69306.7</td>
    </tr>
    <tr>
      <th>142</th>
      <td>Enchanted Cactus</td>
      <td>42413.0</td>
      <td>61696.9</td>
    </tr>
    <tr>
      <th>143</th>
      <td>Enchanted Sugar Cane</td>
      <td>51114.0</td>
      <td>53384.4</td>
    </tr>
    <tr>
      <th>144</th>
      <td>Enchanted Cooked Salmon</td>
      <td>252565.2</td>
      <td>264892.0</td>
    </tr>
    <tr>
      <th>145</th>
      <td>Enchanted Seeds</td>
      <td>62.8</td>
      <td>77.8</td>
    </tr>
    <tr>
      <th>146</th>
      <td>Oak Wood</td>
      <td>7.0</td>
      <td>9.7</td>
    </tr>
    <tr>
      <th>147</th>
      <td>Jacob's Ticket</td>
      <td>7765.5</td>
      <td>11969.0</td>
    </tr>
    <tr>
      <th>148</th>
      <td>Enchanted Bone Block</td>
      <td>46120.8</td>
      <td>50999.9</td>
    </tr>
    <tr>
      <th>149</th>
      <td>Ghast Tear</td>
      <td>46.5</td>
      <td>59.0</td>
    </tr>
    <tr>
      <th>150</th>
      <td>Unstable Dragon Fragment</td>
      <td>2398.8</td>
      <td>2588.8</td>
    </tr>
    <tr>
      <th>151</th>
      <td>Enchanted Ender Pearl</td>
      <td>145.7</td>
      <td>155.0</td>
    </tr>
    <tr>
      <th>152</th>
      <td>Purple Candy</td>
      <td>6607.0</td>
      <td>7057.3</td>
    </tr>
    <tr>
      <th>153</th>
      <td>Enchanted Fermented Spider Eye</td>
      <td>60882.1</td>
      <td>67998.5</td>
    </tr>
    <tr>
      <th>154</th>
      <td>Polished Pumpkin</td>
      <td>121089.1</td>
      <td>275540.8</td>
    </tr>
    <tr>
      <th>155</th>
      <td>Spiked Bait</td>
      <td>45.8</td>
      <td>65.3</td>
    </tr>
    <tr>
      <th>156</th>
      <td>Enchanted Gold Block</td>
      <td>43882.2</td>
      <td>207337.6</td>
    </tr>
    <tr>
      <th>157</th>
      <td>Enchanted Jungle Wood</td>
      <td>1187.4</td>
      <td>1396.6</td>
    </tr>
    <tr>
      <th>158</th>
      <td>Enchanted Flint</td>
      <td>3702.1</td>
      <td>3886.6</td>
    </tr>
    <tr>
      <th>159</th>
      <td>Iron Ingot</td>
      <td>8.5</td>
      <td>10.2</td>
    </tr>
    <tr>
      <th>160</th>
      <td>Enchanted Emerald Block</td>
      <td>22349.7</td>
      <td>156359.7</td>
    </tr>
    <tr>
      <th>161</th>
      <td>Enchanted Clay</td>
      <td>467.4</td>
      <td>478.9</td>
    </tr>
    <tr>
      <th>162</th>
      <td>Glowstone Dust</td>
      <td>13.0</td>
      <td>17.4</td>
    </tr>
    <tr>
      <th>163</th>
      <td>Gold Ingot</td>
      <td>9.3</td>
      <td>12.7</td>
    </tr>
    <tr>
      <th>164</th>
      <td>Revenant Viscera</td>
      <td>45609.6</td>
      <td>48992.0</td>
    </tr>
    <tr>
      <th>165</th>
      <td>Tarantula Silk</td>
      <td>111507.3</td>
      <td>130871.9</td>
    </tr>
    <tr>
      <th>166</th>
      <td>Titanic Experience Bottle</td>
      <td>61524.8</td>
      <td>283191.7</td>
    </tr>
    <tr>
      <th>167</th>
      <td>Enchanted Mutton</td>
      <td>2411.1</td>
      <td>2697.4</td>
    </tr>
    <tr>
      <th>168</th>
      <td>Super Compactor 3000</td>
      <td>589573.7</td>
      <td>629891.4</td>
    </tr>
    <tr>
      <th>169</th>
      <td>Super Enchanted Egg</td>
      <td>181147.4</td>
      <td>202279.5</td>
    </tr>
    <tr>
      <th>170</th>
      <td>Enchanted Iron</td>
      <td>1421.5</td>
      <td>1578.3</td>
    </tr>
    <tr>
      <th>171</th>
      <td>Stock of Stonks</td>
      <td>35388.1</td>
      <td>234749.3</td>
    </tr>
    <tr>
      <th>172</th>
      <td>Mithril</td>
      <td>9.1</td>
      <td>1158564.6</td>
    </tr>
    <tr>
      <th>173</th>
      <td>Enchanted Hay Bale</td>
      <td>3156.9</td>
      <td>3473.4</td>
    </tr>
    <tr>
      <th>174</th>
      <td>Enchanted Paper</td>
      <td>339.1</td>
      <td>461.1</td>
    </tr>
    <tr>
      <th>175</th>
      <td>Enchanted Titanium</td>
      <td>16195.5</td>
      <td>17208.0</td>
    </tr>
    <tr>
      <th>176</th>
      <td>Enchanted Bone</td>
      <td>316.7</td>
      <td>364.8</td>
    </tr>
    <tr>
      <th>177</th>
      <td>Enchanted Diamond Block</td>
      <td>59574.1</td>
      <td>205379.6</td>
    </tr>
    <tr>
      <th>178</th>
      <td>Spooky Bait</td>
      <td>25.3</td>
      <td>41.3</td>
    </tr>
    <tr>
      <th>179</th>
      <td>Superior Dragon Fragment</td>
      <td>6993.0</td>
      <td>137232.8</td>
    </tr>
    <tr>
      <th>180</th>
      <td>Emerald</td>
      <td>5.4</td>
      <td>6.3</td>
    </tr>
    <tr>
      <th>181</th>
      <td>Enchanted Rabbit Foot</td>
      <td>2575.1</td>
      <td>3337.6</td>
    </tr>
    <tr>
      <th>182</th>
      <td>Light Bait</td>
      <td>20.8</td>
      <td>63.5</td>
    </tr>
    <tr>
      <th>183</th>
      <td>Hot Potato Book</td>
      <td>28884.9</td>
      <td>31855.2</td>
    </tr>
    <tr>
      <th>184</th>
      <td>Enchanted Ice</td>
      <td>520.4</td>
      <td>630.7</td>
    </tr>
    <tr>
      <th>185</th>
      <td>Clay</td>
      <td>3.1</td>
      <td>14.0</td>
    </tr>
    <tr>
      <th>186</th>
      <td>Old Dragon Fragment</td>
      <td>601.2</td>
      <td>2499.0</td>
    </tr>
    <tr>
      <th>187</th>
      <td>Green Gift</td>
      <td>5331.4</td>
      <td>9405.9</td>
    </tr>
    <tr>
      <th>188</th>
      <td>Packed Ice</td>
      <td>31.2</td>
      <td>32.2</td>
    </tr>
    <tr>
      <th>189</th>
      <td>Lily Pad</td>
      <td>87.1</td>
      <td>117.6</td>
    </tr>
    <tr>
      <th>190</th>
      <td>Acacia Wood</td>
      <td>1.6</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>191</th>
      <td>Hamster Wheel</td>
      <td>6020.5</td>
      <td>22999.7</td>
    </tr>
    <tr>
      <th>192</th>
      <td>Enchanted Obsidian</td>
      <td>3513.6</td>
      <td>3827.5</td>
    </tr>
    <tr>
      <th>193</th>
      <td>Enchanted Coal</td>
      <td>870.3</td>
      <td>961.2</td>
    </tr>
    <tr>
      <th>194</th>
      <td>Enchanted Quartz</td>
      <td>2482.8</td>
      <td>2642.2</td>
    </tr>
    <tr>
      <th>195</th>
      <td>Coal</td>
      <td>5.5</td>
      <td>6.7</td>
    </tr>
    <tr>
      <th>196</th>
      <td>Ender Pearl</td>
      <td>5.9</td>
      <td>8.0</td>
    </tr>
    <tr>
      <th>197</th>
      <td>Enchanted Block of Coal</td>
      <td>137288.5</td>
      <td>148321.8</td>
    </tr>
    <tr>
      <th>198</th>
      <td>Werewolf Skin</td>
      <td>17025.3</td>
      <td>22998.4</td>
    </tr>
    <tr>
      <th>199</th>
      <td>Enchanted Prismarine Crystals</td>
      <td>378.9</td>
      <td>400.0</td>
    </tr>
    <tr>
      <th>200</th>
      <td>Daedalus Stick</td>
      <td>8656666.3</td>
      <td>9024115.5</td>
    </tr>
    <tr>
      <th>201</th>
      <td>Enchanted Wet Sponge</td>
      <td>88652.9</td>
      <td>94317.2</td>
    </tr>
    <tr>
      <th>202</th>
      <td>Enchanted Raw Fish</td>
      <td>2486.2</td>
      <td>2679.8</td>
    </tr>
    <tr>
      <th>203</th>
      <td>End Stone</td>
      <td>4.1</td>
      <td>6.5</td>
    </tr>
    <tr>
      <th>204</th>
      <td>Nether Quartz</td>
      <td>15.4</td>
      <td>19.0</td>
    </tr>
    <tr>
      <th>205</th>
      <td>Foul Flesh</td>
      <td>24753.6</td>
      <td>25886.1</td>
    </tr>
    <tr>
      <th>206</th>
      <td>Raw Beef</td>
      <td>2.7</td>
      <td>4.8</td>
    </tr>
    <tr>
      <th>207</th>
      <td>Purple Jerry Box</td>
      <td>86599.5</td>
      <td>258463.9</td>
    </tr>
    <tr>
      <th>208</th>
      <td>Enchanted Eye of Ender</td>
      <td>4571.2</td>
      <td>4751.0</td>
    </tr>
    <tr>
      <th>209</th>
      <td>Ectoplasm</td>
      <td>67263.1</td>
      <td>80247.5</td>
    </tr>
    <tr>
      <th>210</th>
      <td>Sugar Cane</td>
      <td>1.8</td>
      <td>2.5</td>
    </tr>
    <tr>
      <th>211</th>
      <td>Magma Cream</td>
      <td>6.5</td>
      <td>8.8</td>
    </tr>
    <tr>
      <th>212</th>
      <td>Shark Bait</td>
      <td>6.7</td>
      <td>7.5</td>
    </tr>
    <tr>
      <th>213</th>
      <td>Red Gift</td>
      <td>53055.0</td>
      <td>56708.9</td>
    </tr>
    <tr>
      <th>214</th>
      <td>Enchanted Mithril</td>
      <td>1575.0</td>
      <td>1621.3</td>
    </tr>
    <tr>
      <th>215</th>
      <td>Blue Jerry Box</td>
      <td>22619.1</td>
      <td>124999.0</td>
    </tr>
    <tr>
      <th>216</th>
      <td>Enchanted Raw Beef</td>
      <td>586.1</td>
      <td>731.9</td>
    </tr>
    <tr>
      <th>217</th>
      <td>Enchanted Feather</td>
      <td>467.7</td>
      <td>483.8</td>
    </tr>
    <tr>
      <th>218</th>
      <td>Enchanted Slime Block</td>
      <td>84245.6</td>
      <td>153153.9</td>
    </tr>
    <tr>
      <th>219</th>
      <td>Enchanted Oak Wood</td>
      <td>1308.6</td>
      <td>1443.9</td>
    </tr>
    <tr>
      <th>220</th>
      <td>Rabbit Hide</td>
      <td>20.1</td>
      <td>46.5</td>
    </tr>
    <tr>
      <th>221</th>
      <td>White Gift</td>
      <td>5611.8</td>
      <td>5848.2</td>
    </tr>
    <tr>
      <th>222</th>
      <td>Raw Rabbit</td>
      <td>5.2</td>
      <td>8.7</td>
    </tr>
    <tr>
      <th>223</th>
      <td>Gunpowder</td>
      <td>12.5</td>
      <td>17.5</td>
    </tr>
    <tr>
      <th>224</th>
      <td>Dark Bait</td>
      <td>758.2</td>
      <td>969.8</td>
    </tr>
    <tr>
      <th>225</th>
      <td>Nether Wart</td>
      <td>3.0</td>
      <td>3.9</td>
    </tr>
    <tr>
      <th>226</th>
      <td>Enchanted Carrot</td>
      <td>223.7</td>
      <td>350.3</td>
    </tr>
    <tr>
      <th>227</th>
      <td>Enchanted Pumpkin</td>
      <td>1174.3</td>
      <td>1648.0</td>
    </tr>
    <tr>
      <th>228</th>
      <td>Griffin Feather</td>
      <td>51300.1</td>
      <td>55000.0</td>
    </tr>
    <tr>
      <th>229</th>
      <td>Rotten Flesh</td>
      <td>4.7</td>
      <td>7.1</td>
    </tr>
    <tr>
      <th>230</th>
      <td>Enchanted Cooked Fish</td>
      <td>185149.9</td>
      <td>407353.3</td>
    </tr>
    <tr>
      <th>231</th>
      <td>Obsidian</td>
      <td>19.6</td>
      <td>25.0</td>
    </tr>
    <tr>
      <th>232</th>
      <td>Minnow Bait</td>
      <td>7.9</td>
      <td>18.0</td>
    </tr>
    <tr>
      <th>233</th>
      <td>Enchanted Magma Cream</td>
      <td>1277.1</td>
      <td>1299.0</td>
    </tr>
    <tr>
      <th>234</th>
      <td>Enchanted Firework Rocket</td>
      <td>59877.2</td>
      <td>147309.0</td>
    </tr>
    <tr>
      <th>235</th>
      <td>Starfall</td>
      <td>574.3</td>
      <td>616.0</td>
    </tr>
    <tr>
      <th>236</th>
      <td>Leather</td>
      <td>18.4</td>
      <td>22.9</td>
    </tr>
    <tr>
      <th>237</th>
      <td>Enchanted Cooked Mutton</td>
      <td>127051.5</td>
      <td>141391.3</td>
    </tr>
    <tr>
      <th>238</th>
      <td>Refined Titanium</td>
      <td>338710.5</td>
      <td>361180.5</td>
    </tr>
    <tr>
      <th>239</th>
      <td>Enchanted Raw Rabbit</td>
      <td>66.0</td>
      <td>639.8</td>
    </tr>
    <tr>
      <th>240</th>
      <td>Mutant Nether Wart</td>
      <td>75975.7</td>
      <td>76804.3</td>
    </tr>
    <tr>
      <th>241</th>
      <td>Enchanted Bread</td>
      <td>49.6</td>
      <td>60.7</td>
    </tr>
    <tr>
      <th>242</th>
      <td>Fuming Potato Book</td>
      <td>1033948.1</td>
      <td>1119998.2</td>
    </tr>
    <tr>
      <th>243</th>
      <td>Enchanted Charcoal</td>
      <td>1423.8</td>
      <td>1928.8</td>
    </tr>
    <tr>
      <th>244</th>
      <td>Enchanted Blaze Powder</td>
      <td>1521.1</td>
      <td>2101.8</td>
    </tr>
    <tr>
      <th>245</th>
      <td>Summoning Eye</td>
      <td>784239.8</td>
      <td>832925.0</td>
    </tr>
    <tr>
      <th>246</th>
      <td>Fish Bait</td>
      <td>72.8</td>
      <td>118.7</td>
    </tr>
    <tr>
      <th>247</th>
      <td>Snow Block</td>
      <td>3.5</td>
      <td>6.6</td>
    </tr>
    <tr>
      <th>248</th>
      <td>Enchanted Baked Potato</td>
      <td>26771.2</td>
      <td>28748.1</td>
    </tr>
    <tr>
      <th>249</th>
      <td>Compactor</td>
      <td>7009.8</td>
      <td>9561.4</td>
    </tr>
    <tr>
      <th>250</th>
      <td>Enchanted Diamond</td>
      <td>1265.9</td>
      <td>1294.5</td>
    </tr>
  </tbody>
</table>